stages:
  - Build Image
  - Test d'acceptance

docker-build:
  image: docker:latest
  stage: Build Image
  services:
    - docker:dind
  script:
    - docker build -t alpinehelloworld .
    - docker save alpinehelloworld > alpinehelloworld.tar
  artifacts:
    paths:
      - alpinehelloworld.tar

test_build:
  image: docker:latest
  stage: Test d'acceptance
  services:
    - docker:dind
  script:
    - docker load < alpinehelloworld.tar
    - docker run -d  -p 80:80 -e PORT=80 --name helloworld alpinehelloworld 